{

    "Token": "",

    "Prefix": ".",

    "VerificatedRoleID": "",

    "WelcomeChannel": "",

    "ServerName": "",

    "ModerationRolesID": "",

    "Warn1RoleName": "",

    "Warn2RoleName": "",

    "Warn3RoleName": "",

    "Warn1RoleID": "",

    "Warn2RoleID": "",

    "Warn3RoleID": ""
   
}
